<aura:component>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="realEstate" type="Object"/>
    <aura:attribute name="submissionUuid" type="String"/>
    <aura:attribute name="env" type="String"/>
    <h3 class="slds-section-title--divider">Co Borrower - {!v.data.fullName}</h3>
    <lightning:tabset selectedTabId="profile">
        <lightning:tab label="Profile" id="profile">
          <c:MortgagesParticipantComponent data="{!v.data}" component="profile"/>
        </lightning:tab>
        <lightning:tab label="Answers" id="answers">
          <c:MortgagesParticipantComponent data="{!v.data}" component="answers"/>
        </lightning:tab>
        <lightning:tab label="Previous addresses" id="previous-addresses">
          <c:MortgagesParticipantComponent data="{!v.data.previousAddresses}" component="previousAddresses"/>
        </lightning:tab>
        <lightning:tab label="Incomes" id="incomes">
          <c:MortgagesParticipantComponent data="{!v.data.incomes}" component="incomes"/>
        </lightning:tab>
        <lightning:tab label="Assets" id="assets">
          <c:MortgagesParticipantComponent data="{!v.data.assets}" component="assets"/>
        </lightning:tab>
        <lightning:tab label="Employments" id="employments">
          <c:MortgagesParticipantComponent data="{!v.data.employments}" component="employments"/>
        </lightning:tab>
        <lightning:tab label="Proved assets" id="proved-assets">
          <c:MortgagesParticipantComponent data="{!v.data.provedAssets}" component="provedAssets"/>
        </lightning:tab>
        <lightning:tab label="Declaration" id="declaration">
          <c:MortgagesParticipantComponent data="{!v.data.declaration}" component="declaration"/>
        </lightning:tab>
        <lightning:tab label="Sex, Race, Ethnicity" id="sex-race-ethnicity">
          <c:MortgagesParticipantComponent data="{!v.data.fairHousingAnswer}" component="fairHousingAnswer"/>
        </lightning:tab>
        <lightning:tab label="Real estate" id="real-estate">
          <c:MortgagesParticipantComponent data="{!v.data.realEstate}" component="realEstate"/>
        </lightning:tab>
        <aura:if isTrue="{!v.env == 'DEVELOP'}">
          <lightning:tab label="Hard Credit Pulls" id="hard-credit-pulls">
            <c:MortgagesSubmissionHardCreditPullsComponent env="{!v.env}" submissionUuid="{!v.submissionUuid}" participantType="coBorrower"/>
          </lightning:tab>
        </aura:if>
    </lightning:tabset>
</aura:component>