<apex:page standardController="Account" recordSetVar="Acc">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!Account.OwnerId}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />

            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>