<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false" title="Unused Title" standardController="Opportunity">

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">      
        <!-- === PRE-HEADER SECTION === -->
                     
                     
             
             <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
               
                    <tr>
                     <td width="17" class="em_space_1">&nbsp;</td>
                        
                        <td valign="top" align="center">
                         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                                 <td valign="top">
                                     <table width="" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                                       <tr>
    <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
  </tr>
                                         <tr>
                                             <td class="em_txt_cent" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; line-height:10px; color:#252B32; ">
 
Your daily mortgage submission update</td>
                                            </tr>
                                                <tr>
    <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
  </tr>
                                              <tr>
    <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
  </tr>
                                        </table>
                                        
                                        <table width="" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                                         <tr>
    <td height="10" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
  </tr>
                                             <tr>
    <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
  </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                       <td width="17" class="em_space_1">&nbsp;</td>
                    </tr>
                    
              </table>
             
           
                     
                     <!-- === // PRE-HEADER SECTION === -->

  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #2B54A1; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td class="em_space_1" width="15">
    &nbsp;</td><td align="left" valign="top" width="117">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td height="10" style="line-height:1px; font-size:1px;">
        &nbsp;</td></tr><tr>
       <td>
        <a href="https://www.credible.com" style="text-decoration:none;" target="_blank"><img alt="credible" border="0" height="24" src="http://image.email.credible.com/lib/fe42157075640578751072/m/1/0d7b7954-4b6f-4965-ae1f-a874cfbb41d5.png" style="font-family:Arial,  sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; display:block;" width="110" /></a></td></tr></table></td><td>
    &nbsp;</td><td align="center" valign="top" width="152">
    <table border="0" cellpadding="0" cellspacing="0" width="152">
     
      <tr>
       <td align="center" valign="top" width="152">
        <table border="0" cellpadding="0" cellspacing="0" width="152">
         
          <tr>
           <td height="15" style="line-height:1px; font-size:1px;">
            &nbsp;</td></tr></table></td></tr><tr>
       <td align="center" style=" font-family: 'Open Sans', Arial,  sans-serif; font-size:14px; line-height:16px; color:#ffffff;" valign="top">
        <a href="https://www.credible.com/dashboard" id="ecxbig_button" style="font-family: 'Open Sans', Arial, Sans-Serif;background:#EB7035;padding:10px 25px;border-radius:4px;color:#fff;font-size:100%; font-weight:600;text-decoration:none;" target="_blank">Log In &rarr;</a></td></tr><tr>
       <td align="center" valign="top" width="152">
        <table border="0" cellpadding="0" cellspacing="0" width="152">
         
          <tr>
           <td height="15" style="line-height:1px; font-size:1px;">
            &nbsp;</td></tr></table></td></tr></table></td><td class="em_space_1" width="15">
    &nbsp;</td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br />
Hi {!Opportunity.First_Name__c},<br />
<br />
We have some updates for you regarding your Credible mortgage submission! Please complete any outstanding tasks, so that we can close on your loan as quickly as possible.<br />
<br />
<br />
Your Outstanding Tasks:<br />
<br />
<style type="text/css">
<!--td {border: 1px solid #ccc;}
 {mso-data-placement:same-cell;}--></style></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.E_sign_disclosure__c != "Created", Opportunity.E_sign_disclosure__c != "Started", Opportunity.User_Initial_Docs_Disclosures__c != "Created", Opportunity.Lock_Loan__c == true,

OR(AND(Opportunity.E_sign_disclosure__c != "Uploaded", Opportunity.E_sign_disclosure__c != "Awaiting Approval"), 

DATEVALUE(Opportunity.Disclosure_Upload_Date__c) != TODAY()) ), "- Great job! You are up to date on all of your open tasks. Sit tight - we have some updates on your loan file below.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.E_sign_disclosure__c != "Not Requested",Opportunity.E_sign_disclosure__c != "Uploaded", Opportunity.E_sign_disclosure__c != "Awaiting Approval"), "- We have some disclosures for you to sign. Please log in to sign them.", "")}



</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF (AND(Opportunity.User_Initial_Docs_Disclosures__c == "Created", OR(Opportunity.StageName == "FCSL", Opportunity.StageName == "Initial Processing")),
"- To speed up the application process, you may upload some documents the lender will need to underwrite your application. If you`d like to upload documents now, please log in to Credible.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(Opportunity.Lock_Loan__c == false,"- Let`s lock in your rate so that you don`t miss out on a competitive offer! Schedule some time with "&Opportunity.Owner_First_Name__c&" here to discuss your rate options.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.User_Initial_Docs_Disclosures__c == "Created", Opportunity.StageName == "Broker Processing"), "- Your initial underwriting results came back and there are some additional tasks for you to complete. Please log back in to your account and complete the tasks.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(OR(Opportunity.E_sign_disclosure__c == "Uploaded", Opportunity.E_sign_disclosure__c == "Awaiting Approval"), DATEVALUE(Opportunity.Disclosure_Upload_Date__c) == TODAY()), "- It`s time to discuss the additional third party services that you`ll need for your loan. Schedule some time with your loan processor, Klay, here to discuss your next steps.","")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.StageName == "Initial Approval", Opportunity.User_Initial_Docs_Disclosures__c == "Created"), "- Opportunity.Lender__c has reviewed your file, and there are some new tasks for you to complete. Please log in to Credible and follow the instructions to complete those tasks.","")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.StageName == "Initial Approval", NOT(ISBLANK(Opportunity.mortgage_Loan_Close_Date__c))), "- We`re at the finish line! Schedule time with Klay to discuss your closing date.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br />
Progress updates on your loan file:<br />
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF(AND(Opportunity.Registered_with_Lender_Date__c!= TODAY() , Opportunity.mortgage_Submitted_to_Lender_Date__c != TODAY(), Opportunity.Initial_Approval_Timestamp__c != TODAY()), "- Great job! You are up to date on updates to your mortgage submission.", "")}


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF( AND(Opportunity.Registered_with_Lender__c == true, Opportunity.Registered_with_Lender_Date__c== TODAY()),"- We`ve created a loan file for you with your selected lender.", "")}

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF( AND(Opportunity.Lock_Loan__c == true, Opportunity.Lock_Loan_Date__c == TODAY()), "- Your rate has been locked in! Your selected ratte will expire on "&TEXT(Opportunity.Lock_Expiration_Date__c)&", so we`ll work together toward closing your loan before this date.","")}

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF (AND(Opportunity.Mortgage_Submitted_to_Lender__c ==TRUE , Opportunity.mortgage_Submitted_to_Lender_Date__c == TODAY()),"- Your loan file has been submitted to "&Opportunity.Lender__c&" for review. We`re getting close!", "")}

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">{!IF (AND(Opportunity.StageName == "Initial Approval", Opportunity.Initial_Approval_Timestamp__c == TODAY()),"Congrats! "&Opportunity.Lender__c&" has approved your loan file.", "")}

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br />{!IF(AND(Opportunity.mortgage_Note_for_Borrower__c != "", Opportunity.mortgage_Note_for_Borrower_Date__c==TODAY()+1), "Note from your personal Mortgage Advisor, " &Opportunity.Owner_First_Name__c& ": "&Opportunity.mortgage_Note_for_Borrower__c, "")}<br />

&nbsp;</td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>



</apex:page>